# gifkar

./: contributors.txt
app/: build.gradle  client_secret_990613077446-vpltctetrtk968hidh8vv8og6gucm8nc.apps.googleusercontent.com.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: left.xml  slide_out.xml  together.xml
app/src/main/res/drawable/: badge_circle.xml  borderblue.xml  bordersky.xml  borderwhite.xml  button_blue_back.xml  button_round_blue.xml  button_round_orange.xml  dashline.xml  edittext_round.xml  edittext_round_white.xml  edittext_skyborder.xml  line_divider.xml  min_order_background.xml  name_background.xml  nonselecteditem_dot.xml  price_background.xml  radio_filter.xml  radio_image_min_order.xml  radio_image_name.xml  radio_image_price.xml  radio_image_rating.xml  rate_background.xml  round_blue.xml  round_gray.xml  select_background.xml  selecteditem_dot.xml  squre_blue.xml
app/src/main/res/drawable-hdpi/: head_squre.xml  selecteditem_dot.xml
app/src/main/res/layout/: acitivity_drawer.xml  action_bar_center.xml  action_bar_home.xml  action_bar_info.xml  action_bar_prod.xml  action_bar_shop_detail.xml  activity_about_us.xml  activity_add_address.xml  activity_add_reminders.xml  activity_change_password.xml  activity_checkout1.xml  activity_checkout2.xml  activity_city_select.xml  activity_feed_us.xml  activity_forgot_password.xml  activity_gifkar.xml  activity_login.xml  activity_mobile_no.xml  activity_my_address.xml  activity_my_cart.xml  activity_my_orders.xml  activity_my_reminders.xml  activity_no_internet_connection.xml  activity_notification.xml  activity_order_detail.xml  activity_otp.xml  activity_prod_search.xml  activity_product_detail.xml  activity_product_filter.xml  activity_product_list.xml  activity_profile.xml  activity_refer_friends.xml  (+58 more)
app/src/main/res/layout-large/: action_bar_home.xml  home_action_bar.xml
(+139 files in other folders)
