<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_bg"
        android:capitalize="sentences"
        android:fontFamily="normal"
        android:padding="@dimen/padding_16"
        android:text="@string/sort_by"
        android:textColor="@android:color/black"
        android:textSize="16dp" />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_20">


        <RadioButton
            android:id="@+id/cbProdFilterPrice"
            style="@style/Radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_25"
            android:background="@drawable/radio_filter"
            android:button="@drawable/radio_image_price"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="45dp"
            android:paddingTop="10dp"
            android:text="Price"
            android:textAllCaps="true"
            android:textColor="@drawable/radio_filter"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/cbProdFilterName"
            style="@style/Radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_25"
            android:background="@drawable/radio_filter"
            android:button="@drawable/radio_image_name"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="45dp"
            android:paddingTop="10dp"
            android:text="Name"
            android:textAllCaps="true"
            android:textColor="@drawable/radio_filter"
            android:textSize="25sp" />
    </RadioGroup>

    <com.smartsense.gifkar.textstyleUtil.TypefaceButton
        android:id="@+id/btnProdApplyFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        android:background="@color/mainColor"
        android:fontFamily="normal"
        android:text="@string/apply_filter"
        android:textColor="@color/textcolorwhite"
        android:textSize="@dimen/text_16" />

    <com.smartsense.gifkar.textstyleUtil.TypefaceButton
        android:id="@+id/btnProdCancelFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        android:background="@color/mainColor"
        android:fontFamily="normal"
        android:text="@string/cancel_filter"
        android:textColor="@color/textcolorwhite"
        android:textSize="@dimen/text_16"
        android:visibility="gone" />
</LinearLayout>
