<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.smartsense.gifkar.textstyleUtil.TypefaceTabLayout
        android:id="@+id/tlProdListTabList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:fontFamily="normal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:tabGravity="center"
        app:tabMode="scrollable" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpProdListDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="55dp"
        android:layout_above="@+id/llProdListBottom"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:id="@+id/llProdListBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"
        android:translationZ="10000dp">


        <RelativeLayout
            android:id="@+id/llProdListCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:gravity="center_vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvProdListCartRs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/padding_5"
                android:drawableLeft="@drawable/ic_cart_large"
                android:drawablePadding="@dimen/padding_16"
                android:gravity="center"
                android:padding="@dimen/padding_5"
                android:text="100"
                android:textColor="@color/textcolorwhite"
                android:textSize="@dimen/text_16" />

            <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
                android:id="@+id/tvProdListCartCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tvProdListCartRs"
                android:layout_alignTop="@id/tvProdListCartRs"
                android:layout_marginLeft="@dimen/margin_25"
                android:background="@drawable/badge_circle"
                android:fontFamily="bold"
                android:text="10"
                android:textColor="@color/mainColor"
                android:textSize="12sp" />
        </RelativeLayout>


        <com.smartsense.gifkar.textstyleUtil.TypefaceButton
            android:id="@+id/llProdListCheckOut"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:drawableRight="@drawable/ic_right_arrow"
            android:fontFamily="normal"
            android:gravity="center"
            android:text="@string/checkout"
            android:textColor="@color/textcolorwhite"
            android:textSize="@dimen/text_16" />

    </LinearLayout>

</RelativeLayout>