<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_25"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/city_top"
            android:minHeight="150dp"
            android:scaleType="fitXY" />

        <com.smartsense.gifkar.textstyleutil.TypefaceEditText
            android:id="@+id/etCitySearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@drawable/edittext_round_white"
            android:drawableRight="@drawable/ic_search"
            android:fontFamily="normal"
            android:hint="@string/delivery_hint"
            android:padding="@dimen/padding_8" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvCity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_25"
        android:layout_marginLeft="@dimen/margin_25"
        android:layout_marginRight="@dimen/margin_25"
        android:layout_weight="1"
        android:background="@color/textcolorwhite" />

    <LinearLayout
        android:id="@+id/llAutoSeletCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/city_auto_location"
        android:gravity="center_vertical|center_horizontal"
        android:padding="@dimen/padding_8">

        <com.smartsense.gifkar.utill.CircleImageView1
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/margin_5"
            android:src="@drawable/ic_location" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.smartsense.gifkar.textstyleutil.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="normal"
                android:padding="@dimen/padding_2"
                android:text="@string/search_nearby"
                android:textColor="@color/mainColor"
                android:textSize="18sp" />

            <com.smartsense.gifkar.textstyleutil.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="normal"
                android:padding="@dimen/padding_2"
                android:text="@string/to_get_it"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>


    <com.smartsense.gifkar.textstyleutil.TypefaceTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/margin_20"
        android:fontFamily="normal"

        android:gravity="center"
        android:padding="@dimen/padding_8"
        android:text="@string/city_bottom" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>

