<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="@dimen/margin_5">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_20"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/calendar"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_gravity="center_horizontal" />

                <com.smartsense.gifkar.textstyleutil.TypefaceEditText
                    android:id="@+id/etMyReminderAddDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/edittext_round"
                    android:clickable="true"
                    android:drawableRight="@drawable/down_arrow"
                    android:focusable="false"
                    android:fontFamily="normal"
                    android:hint="@string/date"
                    android:padding="@dimen/padding_8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/clock"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_gravity="center_horizontal" />

                <com.smartsense.gifkar.textstyleutil.TypefaceEditText
                    android:id="@+id/etMyReminderAddTime"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:background="@drawable/edittext_round"
                    android:clickable="true"
                    android:drawableRight="@drawable/down_arrow"
                    android:focusable="false"
                    android:fontFamily="normal"
                    android:hint="@string/time"
                    android:padding="@dimen/padding_8" />
            </LinearLayout>
        </LinearLayout>

        <com.smartsense.gifkar.textstyleutil.TypefaceEditText
            android:id="@+id/etMyReminderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:background="@drawable/edittext_round"
            android:ems="10"
            android:fontFamily="normal"
            android:hint="@string/name"
            android:padding="@dimen/padding_8"
            android:textColorHighlight="@android:color/white"
            android:textColorHint="@color/edittext_hint_color" />


        <com.smartsense.gifkar.textstyleutil.TypefaceEditText
            android:id="@+id/etMyReminderAddRelation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:background="@drawable/edittext_round"
            android:ems="10"
            android:fontFamily="normal"
            android:hint="@string/relationship"
            android:padding="@dimen/padding_8"
            android:textColorHighlight="@android:color/white"
            android:textColorHint="@color/edittext_hint_color" />

        <com.smartsense.gifkar.textstyleutil.TypefaceEditText
            android:id="@+id/etMyReminderAddRelationType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:background="@drawable/edittext_round"
            android:clickable="true"
            android:drawableRight="@drawable/down_arrow"
            android:focusable="false"
            android:fontFamily="normal"
            android:hint="@string/reminder_type"
            android:padding="@dimen/padding_8" />

        <com.smartsense.gifkar.textstyleutil.TypefaceEditText
            android:id="@+id/etMyReminderAddDescription"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="@dimen/margin_5"
            android:background="@drawable/edittext_round"
            android:gravity="top"
            android:fontFamily="normal"
            android:hint="@string/des"
            android:padding="@dimen/padding_8"
            android:textColorHighlight="@android:color/white"
            android:textColorHint="@color/edittext_hint_color" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.smartsense.gifkar.textstyleutil.TypefaceTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:layout_weight="1"
                android:fontFamily="normal"
                android:padding="@dimen/padding_8"
                android:text="@string/reminder"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchMyReminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_5" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/rbMyReminderGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.smartsense.gifkar.textstyleutil.TypefaceRadioButton
                android:id="@+id/rbMyReminder1Day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:fontFamily="normal"
                android:text="1 Day Before"
                android:textSize="11sp" />

            <com.smartsense.gifkar.textstyleutil.TypefaceRadioButton
                android:id="@+id/rbMyReminder2Day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="normal"
                android:text="2 Day Before"
                android:textSize="11sp" />

            <com.smartsense.gifkar.textstyleutil.TypefaceRadioButton
                android:id="@+id/rbMyReminder1Hour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="normal"
                android:text="1 Hour Befoure"
                android:textSize="11sp" />
        </RadioGroup>

        <com.smartsense.gifkar.textstyleutil.TypefaceButton
            android:id="@+id/btnMyReminderAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:background="@color/mainColor"
            android:fontFamily="normal"
            android:text="@string/add_address"
            android:textColor="@color/textcolorwhite"
            android:textSize="@dimen/text_size_20" />

        <com.smartsense.gifkar.textstyleutil.TypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:fontFamily="normal"
            android:gravity="center"
            android:layout_gravity="center_vertical|bottom"
            android:padding="@dimen/padding_8"
            android:text="@string/reminder_bottom" />

    </LinearLayout>

</ScrollView>
