<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.smartsense.gifkar.textstyleutil.TypefaceTextView
            android:id="@+id/llSuggestShop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/activity_bg"
            android:capitalize="sentences"
            android:drawableRight="@drawable/ic_action_plus"
            android:fontFamily="normal"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_16"
            android:text="@string/suggest_new_shop"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_16" />


        <LinearLayout
            android:id="@+id/llRateUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_25"
            android:layout_marginRight="@dimen/margin_25"
            android:gravity="center"
            android:orientation="horizontal">

            <com.smartsense.gifkar.utill.CircleImageView1
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/margin_5"
                android:src="@drawable/star" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.smartsense.gifkar.textstyleutil.TypefaceTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:layout_weight="1"
                        android:fontFamily="normal"
                        android:padding="@dimen/padding_16"
                        android:text="@string/rate_us"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_14" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/down_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:background="@color/activity_bg" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llEmailUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_25"
            android:layout_marginRight="@dimen/margin_25"
            android:gravity="center"
            android:orientation="horizontal">

            <com.smartsense.gifkar.utill.CircleImageView1
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/margin_5"
                android:src="@drawable/mail" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.smartsense.gifkar.textstyleutil.TypefaceTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:layout_weight="1"
                        android:fontFamily="normal"
                        android:padding="@dimen/padding_16"
                        android:text="@string/email_us"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_14" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/down_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/activity_bg" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llContactUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_25"
            android:layout_marginRight="@dimen/margin_25"
            android:gravity="center"
            android:orientation="horizontal">

            <com.smartsense.gifkar.utill.CircleImageView1
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/margin_5"
                android:src="@drawable/contact_us" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.smartsense.gifkar.textstyleutil.TypefaceTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:layout_weight="1"
                        android:fontFamily="normal"
                        android:padding="@dimen/padding_16"
                        android:text="@string/contact_us"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_14" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/down_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/activity_bg" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>