<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="@dimen/margin_5">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_25"
        android:orientation="vertical">

        <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:fontFamily="normal"
            android:textSize="@dimen/text_16"
            android:padding="@dimen/padding_8"
            android:text="@string/otp_head"
            android:textColor="@color/mainColor" />

        <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
            android:id="@+id/tvOtpNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:fontFamily="normal"
            android:padding="@dimen/padding_5"
            android:textSize="@dimen/text_12"
            android:text="@string/forgot_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:gravity="center">

            <com.smartsense.gifkar.textstyleUtil.TypefaceEditText
                android:id="@+id/etOTPOne"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:background="@drawable/edittext_skyborder"
                android:ems="10"
                android:imeOptions="actionNext"
                android:gravity="center"
                android:inputType="number"
                android:fontFamily="normal"
                android:maxLength="1"
                android:padding="@dimen/padding_8" />

            <com.smartsense.gifkar.textstyleUtil.TypefaceEditText
                android:id="@+id/etOTPTwo"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:imeOptions="actionNext"
                android:background="@drawable/edittext_skyborder"
                android:ems="10"
                android:gravity="center"
                android:maxLength="1"
                android:fontFamily="normal"
                android:inputType="number"
                android:padding="@dimen/padding_8" />

            <com.smartsense.gifkar.textstyleUtil.TypefaceEditText
                android:id="@+id/etOTPThree"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:imeOptions="actionNext"
                android:background="@drawable/edittext_skyborder"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"
                android:fontFamily="normal"
                android:padding="@dimen/padding_8" />

            <com.smartsense.gifkar.textstyleUtil.TypefaceEditText
                android:id="@+id/etOTPFour"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:imeOptions="actionDone"
                android:background="@drawable/edittext_skyborder"
                android:ems="10"
                android:inputType="number"
                android:gravity="center"
                android:maxLength="1"
                android:fontFamily="normal"
                android:padding="@dimen/padding_8" />

        </LinearLayout>

        <com.smartsense.gifkar.textstyleUtil.TypefaceButton
            android:id="@+id/btnOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:background="@color/mainColor"
            android:fontFamily="normal"
            android:text="@string/done"
            android:textColor="@color/textcolorwhite"
            android:textSize="@dimen/text_16" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
                android:id="@+id/tvOtpResend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:fontFamily="normal"
                android:padding="@dimen/padding_5"
                android:textSize="@dimen/text_12"
                android:text="@string/otp_resend"
                android:textColor="@color/mainColor" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"></View>


            <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
                android:id="@+id/tvOtpEditNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:fontFamily="normal"
                android:gravity="right"
                android:padding="@dimen/padding_5"
                android:textSize="@dimen/text_12"
                android:text="@string/otp_editno"
                android:textColor="@color/mainColor" />
        </LinearLayout>

        <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
            android:id="@+id/tvOtpCountDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:fontFamily="normal"
            android:padding="@dimen/padding_8"
            android:text="59 seconds remaining"
            android:visibility="gone"
            android:textColor="@color/mainColor" />
    </LinearLayout>
</ScrollView>