<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_bg"
        android:capitalize="sentences"
        android:fontFamily="normal"
        android:padding="@dimen/padding_16"
        android:text="@string/sort_by"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_16" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_20">

        <CheckBox
            android:id="@+id/cbShopFilterRatting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ratting_background"
            android:button="@android:color/transparent" />

        <CheckBox
            android:id="@+id/cbShopFilterMinOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_25"
            android:layout_marginTop="@dimen/margin_25"
            android:background="@drawable/min_order_background"
            android:button="@android:color/transparent" />

        <CheckBox
            android:id="@+id/cbShopFilterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/name_background"
            android:button="@android:color/transparent" />
    </LinearLayout>

    <com.smartsense.gifkar.textstyleUtil.TypefaceButton
        android:id="@+id/btnShopApplyFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        android:background="@color/mainColor"
        android:fontFamily="normal"
        android:text="@string/apply_filter"
        android:textColor="@color/textcolorwhite"
        android:textSize="@dimen/text_16" />
</LinearLayout>
