<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/llNoAddreess"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/address_empty" />

        <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:fontFamily="normal"
            android:gravity="center"
            android:visibility="gone"
            android:padding="@dimen/padding_8"
            android:text="@string/nodelivery"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="normal"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_10"
            android:padding="@dimen/padding_8"
            android:text="@string/emapty_address" />

        <com.smartsense.gifkar.textstyleUtil.TypefaceButton
            android:id="@+id/btnAddAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:background="@color/mainColor"
            android:fontFamily="normal"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:text="ADD ADDRESS"
            android:textColor="@color/textcolorwhite"
            android:textSize="@dimen/text_size_20" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMyAddress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">

        <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
            android:id="@+id/tvMyAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/activity_bg"
            android:drawableRight="@drawable/ic_action_plus"
            android:fontFamily="normal"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_8"
            android:text="@string/screen_add_address"
            android:textColor="@android:color/black"
            android:textSize="16dp" />

        <ListView
            android:id="@+id/lvMyAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_16"></ListView>
    </LinearLayout>
</LinearLayout>