<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.smartsense.gifkar.textstyleutil.TypefaceTextView
        android:id="@+id/tvChackout1ShopName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_bg"
        android:fontFamily="normal"
        android:gravity="center_vertical"
        android:padding="@dimen/text_16"
        android:text="@string/shop_name"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_16" />


    <ListView
        android:id="@+id/lvCheckout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textcolor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_10">

            <com.smartsense.gifkar.textstyleutil.TypefaceTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_25"
                android:layout_weight="1"
                android:fontFamily="normal"
                android:text="@string/total"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_12" />

            <com.smartsense.gifkar.textstyleutil.TypefaceTextView
                android:id="@+id/tvChackout1Total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_25"
                android:layout_weight="1"
                android:fontFamily="normal"
                android:gravity="right"
                android:text="\u20B9 200"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_10">

            <com.smartsense.gifkar.textstyleutil.TypefaceTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_25"
                android:layout_weight="1"
                android:fontFamily="normal"
                android:text="@string/shipping"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_12" />

            <com.smartsense.gifkar.textstyleutil.TypefaceTextView
                android:id="@+id/tvChackout1Shipping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_25"
                android:layout_weight="1"
                android:fontFamily="normal"
                android:gravity="right"
                android:text="\u20B9 200"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_10">

            <com.smartsense.gifkar.textstyleutil.TypefaceTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_25"
                android:layout_weight="1"
                android:fontFamily="normal"
                android:text="@string/payable"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_14"
                android:textStyle="bold" />

            <com.smartsense.gifkar.textstyleutil.TypefaceTextView
                android:id="@+id/tvChackout1Payable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_25"
                android:layout_weight="1"
                android:fontFamily="normal"
                android:gravity="right"
                android:text="\u20B9 200"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_14"
                android:textStyle="bold" />
        </LinearLayout>

        <com.smartsense.gifkar.textstyleutil.TypefaceButton
            android:id="@+id/btnContinueCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:background="@color/mainColor"
            android:fontFamily="normal"
            android:text="@string/continue_checkout"
            android:textColor="@color/textcolorwhite"
            android:textSize="@dimen/text_16" />

    </LinearLayout>
</LinearLayout>