<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
                    android:id="@+id/tvOrderDetailOrderNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="bold"
                    android:padding="@dimen/padding_8"
                    android:text="@string/order_no"
                    android:textSize="@dimen/text_14" />

                <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
                    android:id="@+id/tvOrderDetailDateTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="normal"
                    android:gravity="right"
                    android:padding="@dimen/padding_8"
                    android:text="@string/datetime"
                    android:textSize="12dp" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:background="@color/textcolorwhite"
            android:orientation="vertical"
            android:padding="@dimen/padding_20">

            <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="bold"
                android:padding="@dimen/padding_2"
                android:text="@string/receiver_info"
                android:textColor="@color/mainColor"
                android:textSize="@dimen/text_16" />

            <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
                android:id="@+id/tvOrderDetailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="normal"
                android:padding="@dimen/padding_2"
                android:text="@string/delivery_status"
                android:textSize="12dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:background="@color/textcolorwhite"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_20">

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/ivShopListImage"
                    android:background="@drawable/borderwhite"
                    android:layout_width="@dimen/product_image_height"
                    android:layout_height="@dimen/product_image_height"
                     />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
                        android:id="@+id/tvOrderElementShopName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="bold"
                        android:padding="@dimen/padding_2"
                        android:text="@string/shop_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16" />

                    <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
                        android:id="@+id/tvOrderElementOrderStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="normal"
                        android:padding="@dimen/padding_2"
                        android:text="@string/delivery_status"
                        android:textSize="12dp" />
                </LinearLayout>

                <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
                    android:id="@+id/tvOrderElementDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:fontFamily="normal"
                    android:gravity="right"
                    android:text="@string/items"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/edittext_hint_color"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_10">

                <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
                    android:id="@+id/tvOrderAccepted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:translationZ="10000dp"
                    android:drawableTop="@drawable/accepted_unfill"
                    android:gravity="center"
                    android:textSize="@dimen/text_12"
                    android:text="ACCEPTED" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="-14dp"
                    android:layout_marginRight="-18dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_12"
                    android:background="@drawable/dashline" />

                <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
                    android:id="@+id/tvOrderProcess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/in_progress_unfill"
                    android:gravity="center"
                    android:textSize="@dimen/text_12"
                    android:text="IN PROCESS" />


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="-16dp"
                    android:layout_marginRight="-14dp"
                    android:layout_weight="1"
                    android:background="@drawable/dashline" />

                <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
                    android:id="@+id/tvOrderCompleted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/deliverd_unfill"
                    android:gravity="center"
                    android:text="DLIVERED" />


            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/lvOrderDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_margin="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:background="@color/textcolorwhite"
            android:orientation="vertical"
            android:padding="@dimen/padding_20">

            <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="bold"
                android:padding="@dimen/padding_2"
                android:text="@string/sender_info"
                android:textColor="@color/mainColor"
                android:textSize="@dimen/text_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
                    android:id="@+id/tvOrderDetailName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="normal"
                    android:padding="@dimen/padding_2"
                    android:text="@string/name"
                    android:textSize="12dp" />

                <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
                    android:id="@+id/tvOrderDetailNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="normal"
                    android:padding="@dimen/padding_2"
                    android:text="@string/mobile"
                    android:textSize="12dp" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal"
            android:translationZ="10000dp">


            <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
                android:id="@+id/btProdDetailEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_mail_white"
                android:fontFamily="normal"
                android:gravity="center"
                android:padding="@dimen/padding_5"
                android:text="@string/email_details"
                android:textColor="@color/textcolorwhite"
                android:textSize="@dimen/text_14" />


            <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
                android:id="@+id/btProdDetailCall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:drawableLeft="@drawable/ic_call_white"
                android:fontFamily="normal"
                android:gravity="center"
                android:padding="@dimen/padding_5"
                android:text="@string/call_us"
                android:textColor="@color/textcolorwhite"
                android:textSize="@dimen/text_14" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>
