<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"

    android:padding="@dimen/margin_5">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_25"
        android:orientation="vertical">

        <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_20"
            android:fontFamily="normal"
            android:gravity="center"
            android:textSize="@dimen/text_16"
            android:padding="@dimen/padding_8"
            android:text="@string/refer" />

        <LinearLayout
            android:id="@+id/llReferWhatsApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.smartsense.gifkar.utill.CircleImageView1
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/margin_5"

                android:src="@drawable/refer_whatsapp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:fontFamily="normal"
                    android:textSize="16sp"
                    android:padding="@dimen/padding_16"
                    android:text="@string/whatsapp"
                    android:textColor="@color/whatsapp_refer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/activity_bg" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llReferFB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.smartsense.gifkar.utill.CircleImageView1
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/margin_5"

                android:src="@drawable/refer_fb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:fontFamily="normal"
                    android:padding="@dimen/padding_16"
                    android:text="@string/facebook"
                    android:textSize="16sp"
                    android:textColor="@color/fb_refer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/activity_bg" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llReferGMAIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.smartsense.gifkar.utill.CircleImageView1
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/margin_5"
                android:src="@drawable/refer_gmail" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:fontFamily="normal"
                    android:padding="@dimen/padding_16"
                    android:textSize="16sp"
                    android:text="@string/gmail"
                    android:textColor="@color/gmail_refer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/activity_bg" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llReferGPlus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.smartsense.gifkar.utill.CircleImageView1
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/margin_5"

                android:src="@drawable/refer_gplus" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:fontFamily="normal"
                    android:textSize="16sp"
                    android:padding="@dimen/padding_16"
                    android:text="@string/gplus"
                    android:textColor="@color/gplus_refer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/activity_bg" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llReferMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.smartsense.gifkar.utill.CircleImageView1
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/margin_5"
                
                android:src="@drawable/refer_msg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:fontFamily="normal"
                    android:textSize="16sp"
                    android:padding="@dimen/padding_16"
                    android:text="@string/msg"
                    android:textColor="@color/sms" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/activity_bg" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
