<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llMyAddress"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/mainColor"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.smartsense.gifkar.textstyleutil.TypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_25"
            android:layout_weight="1"
            android:fontFamily="normal"
            android:text="@string/pickup_time"
            android:textColor="@color/textcolorwhite"
            android:textSize="20dp" />

    </LinearLayout>

    <com.smartsense.gifkar.textstyleutil.TypefaceTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_25"
        android:fontFamily="normal"
        android:text="Today - 16 Nov 2015" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/activity_bg" />

    <com.smartsense.gifkar.textstyleutil.TypefaceTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_25"
        android:fontFamily="normal"
        android:gravity="center"
        android:text="Select a delivery time"
        android:textColor="@color/textcolorblack" />

    <RadioGroup
        android:id="@+id/rgPickUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"></RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/activity_bg"
        android:gravity="right"
        android:orientation="horizontal">

        <com.smartsense.gifkar.textstyleutil.TypefaceTextView
            android:id="@+id/tvPickupCancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margin_10"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_10"
            android:fontFamily="normal"
            android:text="CANCEL" />

        <com.smartsense.gifkar.textstyleutil.TypefaceTextView
            android:id="@+id/tvPickupSet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_10"
            android:padding="@dimen/padding_10"
            android:fontFamily="normal"
            android:text="SET" />
    </LinearLayout>
</LinearLayout>