<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">


    <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
        android:id="@+id/textInfoDialogHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_bg"
        android:fontFamily="normal"
        android:padding="@dimen/padding_16"
        android:text="@string/info"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp" />


    <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
        android:id="@+id/textInfoDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_25"
        android:fontFamily="normal"
        android:text="@string/greet_text_main"
        android:textSize="@dimen/text_12" />
</LinearLayout>