<?xml version="1.0" encoding="utf-8"?><!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:fillViewport="true"--><!--android:background="@android:color/white">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.smartsense.gifkar.textstyleutil.TypefaceTextView
        android:id="@+id/tvCityDialogHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_bg"
        android:fontFamily="normal"
        android:padding="@dimen/padding_16"
        android:text="@string/select_country"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp" />


    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout><!--</ScrollView>-->