<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/margin_5"
    android:paddingRight="@dimen/margin_10"
    android:paddingLeft="@dimen/margin_16"
    >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
                android:id="@+id/tvNotificationElementName"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:fontFamily="normal"
                android:padding="@dimen/padding_5"
                android:text="@string/notificaton_name"
                android:textColor="@color/mainColor"
                android:textSize="16sp" />

            <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
                android:id="@+id/tvNotificationElementDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_gravity="top|right"
                android:fontFamily="normal"
                android:padding="@dimen/padding_5"
                android:text="Today"
                android:textColor="@color/black_light"
                android:textSize="10sp" />
        </LinearLayout>

        <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
            android:id="@+id/tvNotificationElementNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="normal"
            android:paddingBottom="@dimen/padding_5"
            android:paddingLeft="@dimen/padding_5"
            android:paddingRight="@dimen/padding_5"
            android:paddingTop="@dimen/padding_2"
            android:text="@string/des"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="top|right"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivNotificationElementDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:background="@drawable/ic_trash" />
    </LinearLayout>

</LinearLayout>


