<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/padding_16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <com.smartsense.gifkar.utill.CircleImageView
            android:id="@+id/ivShopListImage"
            android:layout_width="@dimen/product_image_height"
            android:layout_height="@dimen/product_image_height"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
                    android:id="@+id/tvShopListShopName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/padding_2"
                    android:layout_weight="2"
                    android:fontFamily="bold"
                    android:gravity="bottom"
                    android:paddingBottom="@dimen/padding_5"
                    android:singleLine="true"
                    android:text="Shop Name"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/text_14" />

                <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
                    android:id="@+id/tvShopListRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/padding_2"
                    android:background="@drawable/button_blue_back"
                    android:fontFamily="normal"
                    android:padding="@dimen/padding_5"
                    android:text="5.0"
                    android:textColor="@color/textcolorwhite"
                    android:textSize="@dimen/text_12" />


            </LinearLayout>

            <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
                android:id="@+id/tvShopListTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_2"
                android:fontFamily="normal"
                android:text="Cake,Gift,Birth Day"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/text_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
                    android:id="@+id/tvShopListMinOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_2"
                    android:layout_weight="1"
                    android:fontFamily="normal"
                    android:text="Minimum Order : \u20B9 100"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/text_12" />

                <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
                    android:id="@+id/tvShopListCutofTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_2"
                    android:layout_weight="1"
                    android:fontFamily="normal"
                    android:gravity="right"
                    android:text="Cut of Time :2 hours"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/text_12" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
                    android:id="@+id/tvShopListDeliveryTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_2"
                    android:layout_weight="1"
                    android:fontFamily="normal"
                    android:text="Delivery Time : 10:00 AM to 5:00 PM"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/text_12" />


                <ImageView
                    android:id="@+id/ivShopListMidNight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/padding_2"
                    android:background="@drawable/ic_night_deliver" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_weight="0"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_2"
                android:background="@drawable/round_gray"
                android:fontFamily="normal"
                android:padding="@dimen/padding_8"
                android:singleLine="true"
                android:text="Anniversary"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/text_12" />

            <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_2"
                android:background="@drawable/round_gray"
                android:fontFamily="normal"
                android:padding="@dimen/padding_8"
                android:singleLine="true"
                android:text="B'Day"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/text_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivShopListSameDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_2"
                android:background="@drawable/ic_day_deliver" />

            <!--<ImageView-->
            <!--android:id="@+id/ivShopListMidNight"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="@dimen/padding_2"-->
            <!--android:background="@drawable/ic_night_deliver" />-->

            <ImageView
                android:id="@+id/ivShopListRemote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_2"
                android:background="@drawable/ic_remot_deliver" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>