<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
        android:id="@+id/tvDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/margin_5"
        android:fontFamily="normal"
        android:gravity="center"
        android:padding="@dimen/padding_8"
        android:text="+91 India"
        android:textSize="@dimen/text_12" />

    <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
        android:id="@+id/tvOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/margin_5"
        android:fontFamily="normal"
        android:gravity="center"
        android:padding="@dimen/padding_8"
        android:text="+91 India"
        android:textSize="@dimen/text_12" />

    <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
        android:id="@+id/tvClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/margin_5"
        android:fontFamily="normal"
        android:gravity="center"
        android:padding="@dimen/padding_8"
        android:text="+91 India India"
        android:textSize="@dimen/text_12" />
</LinearLayout>