<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/padding_16">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/ivReviewImage"
        android:layout_width="@dimen/product_image_height"
        android:layout_height="@dimen/product_image_height" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
            android:id="@+id/tvReviewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="normal"
            android:paddingBottom="@dimen/padding_8"
            android:singleLine="true"
            android:text="Product Name"
            android:textColor="@color/mainColor"
            android:textSize="@dimen/text_14"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/rbReview"
            style="?android:attr/ratingBarStyleSmall"
            android:isIndicator="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numStars="5" />


        <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
            android:id="@+id/tvReviewDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="normal"
            android:text="@string/city_bottom"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/text_12" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
            android:id="@+id/tvReviewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="normal"
            android:gravity="top|right"
            android:padding="@dimen/padding_5"
            android:text="17 Jan 2016"
            android:textSize="@dimen/text_16" />

    </LinearLayout>


</LinearLayout>