<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="horizontal">

    <com.smartsense.gifkar.utill.CircleImageView
        android:id="@+id/ivProdElementImage"
        android:layout_width="@dimen/product_image_height"
        android:layout_height="@dimen/product_image_height"         />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
            android:id="@+id/tvProdElementName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="normal"
            android:paddingBottom="@dimen/padding_8"
            android:layout_marginTop="@dimen/margin_5"
            android:singleLine="true"
            android:text="Shop Name"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/text_16"
            android:textStyle="bold" />

        <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
            android:id="@+id/tvProdElementCate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="normal"
            android:text="Eggless"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/text_12" />


        <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
            android:id="@+id/tvProdElementDeliveryTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="normal"
            android:text="Delivery Time : 10:00AM to 5:00PM"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/text_12" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
                android:id="@+id/tvProdElementRs"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="normal"
                android:textSize="@dimen/text_16"
                android:text="\u20B9 100" />

            <ImageButton
                android:id="@+id/ibProdElementNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/right_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibProdElementMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_product_minus_unfill"
                android:padding="@dimen/padding_1" />

            <TextView
                android:id="@+id/tvProdElementQty"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/total_quntity"
                android:textColor="@color/textcolorblack" />

            <ImageButton
                android:id="@+id/ibProdElementPlus"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_product_plus_unfill"
                android:padding="@dimen/padding_1" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>