<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="top"
    android:orientation="horizontal"
    android:padding="@dimen/padding_8">


    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/ivProdElementImage"
        android:layout_width="@dimen/product_image_height"
        android:layout_height="@dimen/product_image_height"
        android:layout_marginTop="@dimen/margin_8"
        android:background="@drawable/borderwhite"
        android:scaleType="fitXY" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            android:orientation="horizontal">


            <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
                android:id="@+id/tvProdElementName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="@dimen/margin_5"
                android:fontFamily="normal"
                android:gravity="center_vertical"

                android:singleLine="true"
                android:text="Shop Name"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16" />


            <ImageView
                android:id="@+id/ivProdElementType"
                android:layout_width="18dp"
                android:gravity="center"
                android:layout_height="18dp"

                android:background="@drawable/veg" />
        </LinearLayout>


        <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
            android:id="@+id/tvProdElementCate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="normal"

            android:text="Eggless"
            android:textColor="@color/black_light"
            android:textSize="@dimen/text_12" />


        <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
            android:id="@+id/tvProdElementDeliveryTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="normal"
            android:text="Delivery Time : 10:00AM to 5:00PM"
            android:textColor="@color/black_light"
            android:textSize="@dimen/text_12"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.smartsense.gifkar.textstyleUtil.TypefaceAppTextView
                android:id="@+id/tvProdElementRs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="normal"
                android:text="\u20B9 100"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibProdElementMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_product_minus_unfill"
                    android:padding="@dimen/padding_1" />

                <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
                    android:id="@+id/tvProdElementQty"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/total_quntity"
                    android:textColor="@color/textcolorblack" />

                <ImageButton
                    android:id="@+id/ibProdElementPlus"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_product_plus_unfill"
                    android:padding="@dimen/padding_1" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>