<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivityFragment">

    <Button
        android:id="@+id/fb_login_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/facebookbackcolor"
        android:drawableLeft="@drawable/ic_facebook"
        android:drawablePadding="@dimen/margin_5"
        android:drawableStart="@drawable/ic_facebook"
        android:maxHeight="50dp"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10"
        android:text="@string/fb_signup"
        android:textColor="@android:color/white" />

</LinearLayout>