<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"

    android:padding="@dimen/margin_5">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_25"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.smartsense.gifkar.textstyleUtil.TypefaceEditText
                android:id="@+id/etSignUpFirstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:layout_weight="1"
                android:inputType="textCapSentences"
                android:background="@drawable/edittext_round"
                android:ems="10"
                android:fontFamily="normal"
                android:singleLine="true"
                android:hint="@string/full_name"
                android:padding="@dimen/edittext_padding_8"
                android:textSize="@dimen/text_16"
                android:textColorHighlight="@android:color/white"
                android:textColorHint="@color/edittext_hint_color" />

            <com.smartsense.gifkar.textstyleUtil.TypefaceEditText
                android:id="@+id/etSignUpLastName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:layout_weight="1"
                android:background="@drawable/edittext_round"
                android:ems="10"
                android:singleLine="true"
                android:inputType="textCapSentences"
                android:fontFamily="normal"
                android:hint="@string/last_name"
                android:padding="@dimen/edittext_padding_8"
                android:textSize="@dimen/text_16"
                android:textColorHighlight="@android:color/white"
                android:textColorHint="@color/edittext_hint_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <com.smartsense.gifkar.textstyleUtil.TypefaceEditText
                android:id="@+id/etSignUpCountryCode"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:background="@drawable/edittext_round"
                android:clickable="true"
                android:drawableRight="@drawable/down_arrow"
                android:focusable="false"
                android:fontFamily="normal"
                android:gravity="center"
                android:padding="@dimen/edittext_padding_8"
                android:textSize="@dimen/text_16" />

            <com.smartsense.gifkar.textstyleUtil.TypefaceEditText
                android:id="@+id/etSignUpMobileNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:background="@drawable/edittext_round"
                android:ems="10"
                android:fontFamily="normal"
                android:hint="@string/mobile"
                android:inputType="number"
                android:padding="@dimen/edittext_padding_8"
                android:textSize="@dimen/text_16"
                android:textColorHighlight="@android:color/white"
                android:textColorHint="@color/edittext_hint_color" />
        </LinearLayout>

        <com.smartsense.gifkar.textstyleUtil.TypefaceEditText
            android:id="@+id/etSignUpEmailId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:background="@drawable/edittext_round"
            android:ems="10"
            android:fontFamily="normal"
            android:hint="@string/email1"
            android:inputType="textEmailAddress"
            android:padding="@dimen/edittext_padding_8"
            android:textSize="@dimen/text_16"
            android:textColorHighlight="@android:color/white"
            android:textColorHint="@color/edittext_hint_color" />


        <com.smartsense.gifkar.textstyleUtil.TypefaceEditText
            android:id="@+id/etSignUpPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:background="@drawable/edittext_round"
            android:ems="10"
            android:fontFamily="normal"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="@dimen/edittext_padding_8"
            android:textSize="@dimen/text_16"
            android:textColorHint="@color/edittext_hint_color" />

        <com.smartsense.gifkar.textstyleUtil.TypefaceEditText
            android:id="@+id/etSignUpConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:background="@drawable/edittext_round"
            android:ems="10"
            android:fontFamily="normal"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:padding="@dimen/edittext_padding_8"
            android:textSize="@dimen/text_16"
            android:textColorHint="@color/edittext_hint_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <com.smartsense.gifkar.textstyleUtil.TypefaceCheckBox
                android:id="@+id/rbSignupTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:fontFamily="normal"

                android:textSize="@dimen/text_12"
                android:text="@string/accept" />

            <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
                android:id="@+id/tvSignupTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:fontFamily="normal"
                android:textSize="@dimen/text_12"
                android:text="@string/terms" />
        </LinearLayout>

        <com.smartsense.gifkar.textstyleUtil.TypefaceButton
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:background="@color/mainColor"
            android:fontFamily="normal"
            android:text="@string/signup"
            android:textColor="@color/textcolorwhite"
            android:textSize="@dimen/text_16" />


        <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
            android:id="@+id/tvSignupSkip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_10"
            android:fontFamily="normal"
            android:gravity="center"

            android:text="@string/skip"
            android:padding="@dimen/padding_8"
            android:textSize="@dimen/text_12"
            android:textColor="@color/mainColor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

    </LinearLayout>

</ScrollView>
