<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.smartsense.gifkar.textstyleutil.TypefaceTextView
        android:id="@+id/llShopReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_bg"
        android:capitalize="sentences"
        android:drawableRight="@drawable/ic_action_plus"
        android:fontFamily="normal"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_8"
        android:text="@string/screen_add_review"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_16" />


    <ListView
        android:id="@+id/lvShopReview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_25"></ListView>
</LinearLayout>