<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:fillViewport="true"
    android:padding="@dimen/margin_5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_25"
        android:layout_marginRight="@dimen/margin_25"
        android:gravity="center"
        android:orientation="vertical">


        <com.smartsense.gifkar.textstyleutil.TypefaceEditText
            android:id="@+id/etLoginEmailId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:background="@drawable/edittext_round"
            android:fontFamily="normal"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="@dimen/padding_8"
            android:textColorHighlight="@android:color/white"
            android:textColorHint="@color/edittext_hint_color" />


        <com.smartsense.gifkar.textstyleutil.TypefaceEditText
            android:id="@+id/etLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:background="@drawable/edittext_round"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:fontFamily="normal"
            android:padding="@dimen/padding_8"
            android:textColorHint="@color/edittext_hint_color" />

        <com.smartsense.gifkar.textstyleutil.TypefaceTextView
            android:id="@+id/tvLoginForgotPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:fontFamily="normal"
            android:padding="@dimen/padding_8"
            android:text="@string/forgot_password_hint"
            android:textColor="@color/forgot_pass_textcolor"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="normal" />


        <com.smartsense.gifkar.textstyleutil.TypefaceButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:background="@color/mainColor"
            android:fontFamily="normal"
            android:text="@string/sign_in"
            android:textColor="@color/textcolorwhite"
            android:textSize="@dimen/text_size_20" />


        <com.smartsense.gifkar.textstyleutil.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_20"
            android:fontFamily="normal"
            android:textColor="@color/forgot_pass_textcolor"
            android:text="@string/social_account" />


        <!--<fragment-->
        <!--android:id="@+id/titles"-->
        <!--class="com.smartsense.gifkar.FacebookLogin"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_weight="1"-->
        <!--tools:layout="@layout/fb_button" />-->

        <com.smartsense.gifkar.textstyleutil.TypefaceButton
            android:id="@+id/fb_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/facebookbackcolor"
            android:drawableLeft="@drawable/ic_facebook"
            android:drawablePadding="@dimen/margin_5"
            android:drawableStart="@drawable/ic_facebook"
            android:fontFamily="normal"
            android:maxHeight="50dp"
            android:paddingLeft="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10"
            android:text="@string/fb_signup"
            android:textColor="@android:color/white" />


        <com.smartsense.gifkar.textstyleutil.TypefaceButton
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/googlebackcolor"
            android:drawableLeft="@drawable/ic_google"
            android:drawablePadding="@dimen/padding_5"
            android:drawableStart="@drawable/ic_google"
            android:fontFamily="normal"
            android:paddingLeft="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10"
            android:text="@string/google_signup"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <com.smartsense.gifkar.textstyleutil.TypefaceTextView
            android:id="@+id/tvLoginSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_20"
            android:textColor="@color/mainColor"
            android:fontFamily="normal"
            android:text="@string/skip" />
    </LinearLayout>

    <!--<org.codeandmagic.android.TypefaceTextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:fontFamily="semiBoldItalic"-->
    <!--android:text="@string/sourcesans_semi_bold_italic"/>-->

    <!--<org.codeandmagic.android.TypefaceButton-->
    <!--android:id="@+id/switch_theme"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
    <!--android:fontFamily="black"-->
    <!--android:text="@string/switch_theme"/>-->
</ScrollView>
