<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/textcolorwhite"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/llShopListEmapty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/default_img" />

        <com.smartsense.gifkar.textstyleUtil.TypefaceTextView
            android:id="@+id/tvShopListEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="bold"
            android:gravity="center"
            android:padding="@dimen/padding_8"
            android:text="Looking for something ?"
            android:textSize="@dimen/text_16" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
android:visibility="gone"
        android:layout_height="wrap_content" />
</RelativeLayout><!--<?xml version="1.0" encoding="utf-8"?>--><!--<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:id="@+id/recycle_view"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content" />-->
