<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:id="@+id/llHeadProfile"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <com.smartsense.gifkar.utill.CircleImageView
            android:id="@+id/ivHeadImage"
            android:layout_width="80dp"
            android:layout_margin="@dimen/margin_10"
            android:layout_height="80dp"
            android:background="@android:drawable/sym_def_app_icon"
            android:paddingTop="@dimen/nav_header_vertical_spacing" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tVHeadName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:text="Ronak Thacker"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/tVHeadMobileNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="thackerronak@gmail.com"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_margin="@dimen/margin_10"
            android:background="@drawable/profile_edit" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llHeadAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvHeadAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/address_pin"
            android:drawablePadding="@dimen/padding_8"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_8"
            android:text="Prahlad Nagar,380015"
            android:textColor="@android:color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_margin="@dimen/margin_10"
            android:background="@drawable/address_edit" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvHeadList"
        android:layout_width="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:background="@color/activity_bg"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvHeadPrivacy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/padding_8"
            android:text="Privacy Policy"
            android:textColor="@android:color/black" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_5"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvHeadTerms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/padding_8"
            android:text="Terms and Conditions"
            android:textColor="@android:color/black" />
    </LinearLayout>
</LinearLayout>
