<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/padding_16">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/img_product_ele"
        android:layout_width="@dimen/product_image_height"
        android:layout_height="@dimen/product_image_height"
        android:background="@drawable/ic_gifkar_logo" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name_product_ele"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_8"
            android:singleLine="true"
            android:text="Product Name"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/text_18"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_detail_product_ele"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prahladnagar Main Road \nDelivery Minimum Time : 10 Minutes | Delivery Maximum Time : 20 Minutes \nMinimum Order : Rs.100"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/text_10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/textcolorwhite"
            android:background="@drawable/button_blue_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.0" />

        <TextView
            android:layout_marginTop="@dimen/margin_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100% On Time" />
    </LinearLayout>

</LinearLayout>